{
  "name": "@wizeline/tea",
  "version": "0.15.0-oatmilk.1",
  "description": "Wizeline's Design System",
  "module": "dist/esm/index.js",
  "main": "dist/wizeline-tea",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "stencil build --dev --watch --serve",
    "build": "stencil build --prerender",
    "prepublishOnly": "stencil build",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watch",
    "e2e": "stencil test --e2e"
  },
  "devDependencies": {
    "@stencil/core": "^0.15.2",
    "@stencil/sass": "0.1.1",
    "@stencil/utils": "latest",
    "@types/jest": "^23.3.0",
    "@types/puppeteer": "^1.10.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "jest-environment-node": "^23.4.0",
    "puppeteer": "1.8.0",
    "surge": "^0.20.1",
    "watch": "^1.0.2",
    "workbox-build": "3.4.1"
  },
  "contributors": [
    "Charlie L <charlie@wizeline.com>",
    "Fernando Rubio <fernando@wizeline.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "popper.js": "^1.14.5"
  }
}
